# pokemon

./: README.md  build.gradle
src/main/java/com/example/pokemon/: PokemonApplication.java
src/main/java/com/example/pokemon/config/: AppConfig.java  SoapConfig.java
src/main/java/com/example/pokemon/controller/: PokemonEndpoint.java
src/main/java/com/example/pokemon/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/pokemon/model/: GetPokemonRequest.java  GetPokemonResponse.java  Pokemon.java  PokemonApiResponse.java
src/main/java/com/example/pokemon/service/: PokemonService.java
src/main/resources/: application.properties  pokemon.xsd
src/main/resources/com/example/pokemon/model/: jaxb.index
src/test/java/com/example/pokemon/: PokemonIntegrationTest.java
src/test/java/com/example/pokemon/controller/: PokemonEndpointTest.java
src/test/java/com/example/pokemon/service/: PokemonServiceTest.java
